
MONGO_URI="mongodb+srv://andrei:5poeXLkq2qdZqyZ0@cluster0.wchbl.mongodb.net/webPush"





# PUBLIC_VAPID_KEY='BGLAY3CcfeoIREfgOtezE6Qa6oGk4KnhVd0FiQY7U8H1Rz5bH9bBduGjs-0WpTajxVjqYdYvhA3M6V-6kgY02oI'
# PRIVATE_VAPID_KEY='E5gpbs9Y6r5TscHC64Ce9-hXojA9I1qQL0kuvX8Jz5Y'

PUBLIC_VAPID_KEY='BInsROoOVgvqpiLbe2MkEIc00PkhCt8G9Q1J4xMohCzeqeWlTjeNxvOa_pkZfNdABJhOdjDutS6knI2vSYBqZ4E'
PRIVATE_VAPID_KEY='aOLme5h9hL28hjVzOTGVubGM1PzwmazKM0crvHcXtZs'
APP_TYPE=dev
